GROQ_API_KEY="" #you can set all 5 keys to the same value. I do this for not being limited by llm requests
GROQ_API_KEY1="" # your groq api key: https://console.groq.com/keys
GROQ_API_KEY2=""
GROQ_API_KEY3=""
GROQ_API_KEY4=""
MONGO_URI="" # the connection string to your MongoDB database
DB_NAME=""
DB_COLLECTION=""
REDIS_HOST="localhost"
TAVILY_API_KEY="" # your tavily api key: https://tavily.com/