GROQ_API_KEY="your groq api here"
GROQ_API_KEY1="your groq api here"
GROQ_API_KEY2="your groq api here"
GROQ_API_KEY3="your groq api here"
GROQ_API_KEY4="your groq api here"
DB_HOST="your host for postgresql (eg. localhost)"
DB_USER="your user for postgresql (eg. postgres)"
DB_PASSWORD="your password for user to connect to postgres"
DB_NAME="you database name"
TAVILY_API_KEY="your tavily api key"